html {
  font-size: 100%;
  box-sizing: border-box;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-height: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: "Inter", sans-serif;
  position: relative;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6,
body p {
  margin-top: 0;
  margin-bottom: 0;
}

textarea,
input {
  outline: none;
  font-family: inherit;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.attribution {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 5px;
  margin: auto;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.topSection {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1190px;
  margin: 0 auto;
  padding: 40px;
}
.topSection__title h1 {
  color: var(--textLight);
}
.topSection__title p {
  font-weight: 600;
  color: var(--grayTextLight);
}
.topSection__toggleButton {
  display: flex;
  align-items: center;
}
.topSection__toggleButton p {
  font-weight: 700;
  color: hsl(231, 19%, 63%);
}
.topSection__toggleButton .darkModebutton {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
  margin-left: 10px;
}
.topSection__toggleButton .darkModebutton input {
  opacity: 0;
  width: 0;
  height: 0;
}
.topSection__toggleButton .darkModebutton input:checked + .slider {
  background: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}
.topSection__toggleButton .darkModebutton input:checked + .slider::before {
  -webkit-transform: translateX(-24px);
  -ms-transform: translateX(-24px);
  transform: translateX(-24px);
  background-color: hsl(228, 28%, 20%);
}
.topSection__toggleButton .darkModebutton .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 24px;
  background: linear-gradient(hsl(230, 22%, 74%), hsl(230, 22%, 74%));
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.topSection__toggleButton .darkModebutton .slider::before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  border-radius: 18px;
  right: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.topGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1110px;
  margin: 30px auto;
  gap: 30px;
}
.topGrid .topGcard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 4px;
  overflow: hidden;
  background-color: var(--cardBgLight);
}
.topGrid .topGcard .topStripe {
  display: block;
  position: absolute;
  top: 0;
  content: "";
  width: 100%;
  height: 4px;
  background-color: green;
}
.topGrid .topGcard .nickName {
  display: flex;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 20px;
}
.topGrid .topGcard .nickName p {
  margin-left: 8px;
  font-size: 12px;
  font-weight: 600;
  color: var(--grayTextLight);
}
.topGrid .topGcard .followers {
  margin-bottom: 25px;
}
.topGrid .topGcard .followers p:nth-child(1) {
  font-size: 55px;
  font-weight: 700;
  color: var(--textLight);
}
.topGrid .topGcard .followers p:nth-child(2) {
  font-size: 12px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 5px;
  color: var(--grayTextLight);
}
.topGrid .topGcard .changeToday {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.topGrid .topGcard .changeToday img {
  height: 4px;
}
.topGrid .topGcard .changeToday p {
  margin-left: 4px;
  font-size: 12px;
  font-weight: 600;
  color: hsl(163, 72%, 41%);
}
.topGrid .topGcard:nth-child(1) .topStripe {
  background-color: hsl(208, 92%, 53%);
}
.topGrid .topGcard:nth-child(2) .topStripe {
  background-color: hsl(203, 89%, 53%);
}
.topGrid .topGcard:nth-child(3) .topStripe {
  background: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
}
.topGrid .topGcard:nth-child(4) .topStripe {
  background-color: hsl(348, 97%, 39%);
}
.topGrid .topGcard:nth-child(4) .changeToday p {
  color: hsl(356, 69%, 56%);
}

.bottomGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 30px;
  max-width: 1110px;
  margin: 0 auto;
}
.bottomGrid .bottomGcard {
  height: 125px;
  padding: 25px;
  border-radius: 4px;
  background-color: hsl(227, 47%, 96%);
}
.bottomGrid .bottomGcard__top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}
.bottomGrid .bottomGcard__top p {
  font-weight: 700;
  color: var(--grayTextLight);
}
.bottomGrid .bottomGcard__bottom {
  display: flex;
  justify-content: space-between;
}
.bottomGrid .bottomGcard__bottom .changeToday {
  display: flex;
  align-items: baseline;
}
.bottomGrid .bottomGcard__bottom .changeToday img {
  height: 6px;
  padding-bottom: 2px;
}
.bottomGrid .bottomGcard__bottom .changeToday p {
  margin-left: 3px;
  font-size: 12px;
  font-weight: 600;
}
.bottomGrid .bottomGcard__bottom .number {
  font-size: 30px;
  font-weight: 700;
  color: var(--textLight);
}
.bottomGrid .bottomGcard:nth-child(1) .bottomGcard__bottom .changeToday p {
  color: hsl(163, 72%, 41%);
}
.bottomGrid .bottomGcard:nth-child(2) .bottomGcard__bottom .changeToday p {
  color: hsl(356, 69%, 56%);
}
.bottomGrid .bottomGcard:nth-child(3) .bottomGcard__bottom .changeToday p {
  color: hsl(163, 72%, 41%);
}
.bottomGrid .bottomGcard:nth-child(4) .bottomGcard__bottom .changeToday p {
  color: hsl(163, 72%, 41%);
}
.bottomGrid .bottomGcard:nth-child(5) .bottomGcard__bottom .changeToday p {
  color: hsl(163, 72%, 41%);
}
.bottomGrid .bottomGcard:nth-child(6) .bottomGcard__bottom .changeToday p {
  color: hsl(163, 72%, 41%);
}
.bottomGrid .bottomGcard:nth-child(7) .bottomGcard__bottom .changeToday p {
  color: hsl(356, 69%, 56%);
}
.bottomGrid .bottomGcard:nth-child(8) .bottomGcard__bottom .changeToday p {
  color: hsl(356, 69%, 56%);
}

:root {
  --bgLight: hsl(0, 0%, 100%);
  --bgDark: hsl(230, 17%, 14%);
  --topBgLight: hsl(225, 100%, 98%);
  --topBgDark: hsl(232, 19%, 15%);
  --cardBgLight: hsl(227, 47%, 96%);
  --cardBgDark: hsl(228, 28%, 20%);
  --textLight: hsl(230, 17%, 14%);
  --textDark: hsl(0, 0%, 100%);
  --grayTextLight: hsl(228, 12%, 44%);
  --grayTextDark: hsl(228, 34%, 66%);
}

.background {
  position: relative;
  height: 100%;
  padding-bottom: 80px;
  max-width: 1440px;
  margin: 0 auto;
  background-color: var(--bgLight);
}
.background:before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  top: 0;
  height: 240px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  background-color: var(--topBgLight);
}
.background .grids {
  padding: 0 40px;
}
.background .grids .overviewTitle {
  max-width: 1110px;
  margin: 40px auto 20px;
  font-size: 25px;
  color: var(--grayTextLight);
}

@media screen and (max-width: 1000px) and (min-width: 601px) {
  .background .topSection {
    padding: 40px 10vw;
  }
  .background .grids {
    padding: 0 10vw;
  }
  .background .grids .topGrid {
    grid-template-columns: 1fr 1fr;
  }
  .background .grids .bottomGrid {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 600px) {
  .background .topSection {
    display: block;
    padding: 40px 25px;
    width: 100%;
    max-width: 450px;
    margin: 0 auto;
  }
  .background .topSection__title {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid hsl(228, 21%, 29%);
  }
  .background .topSection__title h1 {
    font-size: 23px;
  }
  .background .topSection__toggleButton {
    width: 100%;
    justify-content: space-between;
  }
  .background .grids {
    padding: 0 25px;
  }
  .background .grids .overviewTitle {
    width: 100%;
    max-width: 400px;
  }
  .background .grids .topGrid {
    display: flex;
    flex-direction: column;
  }
  .background .grids .topGrid .topGcard {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
  }
  .background .grids .bottomGrid {
    display: flex;
    flex-direction: column;
  }
  .background .grids .bottomGrid .bottomGcard {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
  }
}
.darkMode {
  background-color: var(--bgDark);
}
.darkMode .background {
  background-color: var(--bgDark);
}
.darkMode .background:before {
  background-color: var(--topBgDark);
}
.darkMode .background .topSection__title h1 {
  color: var(--textDark);
}
.darkMode .background .topSection__title p {
  color: var(--grayTextDark);
}
.darkMode .background .grids .overviewTitle {
  color: var(--textDark);
}
.darkMode .background .grids .topGrid .topGcard {
  background-color: var(--cardBgDark);
}
.darkMode .background .grids .topGrid .topGcard .nickName p {
  color: var(--grayTextDark);
}
.darkMode .background .grids .topGrid .topGcard .followers p:nth-child(1) {
  color: var(--textDark);
}
.darkMode .background .grids .topGrid .topGcard .followers p:nth-child(2) {
  color: var(--grayTextDark);
}
.darkMode .background .grids .bottomGrid .bottomGcard {
  background-color: var(--cardBgDark);
}
.darkMode .background .grids .bottomGrid .bottomGcard__top p {
  color: var(--grayTextDark);
}
.darkMode .background .grids .bottomGrid .bottomGcard__bottom .number {
  color: var(--textDark);
}
.darkMode .attribution {
  color: gray;
}

/*# sourceMappingURL=main.css.map */
